@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #232339;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.user-form {
  width: 100%;
  max-width: 600px;
}

.user-form input {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  background-color: #2c2c45;
  color: white;
}

.user-form input::placeholder {
  color: #aaa;
}

.card {
  background-color: #2c2c45;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-top: 2rem;
  padding: 2rem;
  display: flex;
  gap: 2rem;
  max-width: 800px;
  width: 100%;
}

.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.user-info {
  flex: 1;
}

.user-info h2 {
  margin-top: 0;
}

.user-info ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
}

.user-info ul li {
  font-size: 0.9rem;
}

.repo {
  background-color: #444;
  padding: 5px 10px;
  margin: 5px;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 0.8rem;
}
